{
  "name": "reddit-networking-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "A Reddit bot to PM people interested in tech-founder networking groups",
  "main": "src/reddit-bot.mjs",
  "scripts": {
    "start": "node src/reddit-bot.mjs"
  },
  "dependencies": {
    "snoowrap": "^1.23.0",
    "dayjs": "^1.11.9"
  }
}
